apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-services-application-roadblock-web
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  selector:
    app: {{ .Chart.Name }}-pods-application-roadblock-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
